[tox]
envlist=djrunner,pytest

[testenv]
deps=
    django-cms<2.4
    djangotoolbox

[testenv:djrunner]
deps=
    {[testenv]deps}
    django-jux
commands=
    django-admin.py test --settings=robots.settings_test --testrunner='juxd.JUXDTestSuiteRunner' [] robots

[testenv:pytest]
deps=
    {[testenv]deps}
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=robots.settings_test \
    --pyargs \
    robots.tests \
    []