[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    Django>=1.8,<1.9a
    django-cms>=2.3.5pbs,<2.3.5pbs.1000
    djangotoolbox
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_BUILD=.tox/build-pytest
commands=
    py.test \
        --ds=robots.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:robots.tests.tests}
