[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log full.log {opts} {packages}
deps=
    pytest-django
    django-cms<2.4
    djangotoolbox
changedir=
    {envdir}
commands=
    py.test \
        --ds=robots.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:robots.tests.tests}
